################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\toolchains\gcc_arm\12.2.mpacbti-rel1\bin\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2023-10_fsp_v5.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/RA/e2studio_v2023-10_fsp_v5.0.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Python310\Scripts\;C:\Python310\;C:\Program Files (x86)\Embarcadero\Studio\20.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl;C:\Program Files (x86)\Embarcadero\Studio\20.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Win64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microchip\xc8\v2.10\bin;C:\Program Files\Git\cmd;C:\Users\gchop\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\Scripts;C:\Program Files\PuTTY\;;C:\Program Files (x86)\Microchip\xc16\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\Program Files\Microchip\xc8\v2.35\bin;C:\Users\gchop\AppData\Local\Microsoft\WindowsApps;C:\Users\gchop\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\gchop\AppData\Roaming\npm;C:\Users\gchop\AppData\Local\GitHubDesktop\bin;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0\toolchains\gcc_arm\12.2.mpacbti-rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-mpacbti-34
export PWD=$(CURDIR)
export GCC_VERSION=12.2.1
